{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=postgres;Port=5432;Database=resto_identity;Username=resto;Password=resto"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
