{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=postgres;Port=5432;Database=resto_identity;Username=resto;Password=resto"
  },
  "Auth": {
    "Issuer": "http://localhost:5001",
    "Audience": "resto",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "SigningKeysDirectory": "keys"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
